<ion-view view-title="Map">
  <ion-content>
    <ion-list>
      <div id="map" ng-init="initMap()"></div>
    </ion-list>
  </ion-content>
</ion-view>



<!-- <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
  <img ng-src="{{chat.face}}">
  <h2>{{chat.name}}</h2>
  <p>{{chat.lastText}}</p>
  <i class="icon ion-chevron-right icon-accessory"></i>

  <ion-option-button class="button-assertive" ng-click="remove(chat)">
    Delete
  </ion-option-button>
</ion-item> -->