<ion-view view-title="Account">
  <ion-content>
    <div class="list">
      <div class="item item-divider">
        User detals
      </div>
      <a class="item item-icon-left" href="#">
          <i class="icon ion-person"></i>
          Marko Polovina
      </a>
      <a class="item item-icon-left" href="#">
          <i class="icon ion-email"></i>
          mapolovina@geof.hr
      </a>
      <a class="item item-icon-left" href="#">
          <i class="icon ion-crop"></i>
          Number of crops
          <span class="badge badge-assertive">5</span>
      </a>
      <a class="item item-icon-left" href="#">
          <i class="icon ion-ios-location"></i>
          Number of reports
          <span class="badge badge-assertive">3</span>
      </a>

      <br><br><br>
      <div class="item item-divider">
        Application details
      </div>
      <a class="item item-icon-left" href="#">
          <i class="icon ion-person-stalker"></i>
          Mauricio Vidulin and Marko Polovina
      </a>
      <a class="item item-icon-left" href="#">
          <i class="icon ion-email"></i>
          info@savemycrop.com
      </a>
      <a class="item item-icon-left" href="#">
          <i class="icon ion-ios-telephone"></i>
          00385915279970
      </a>
    </div>
  </ion-content>
</ion-view>
